# Tranning Module

Press "W" or leftbutton on the keyboard to move to the left.

Press "D" or right button on the keyboard to move to the right.


Press ESC to pause.

Press ESC to stop pause when pausing.

The player color will change when they get the good obj.

Good obj's color is gray.

Bad obj's color is red.

The object that always stay at the botton of the screen is the player.
